# Bajie (ChargeNow) Open API
BAJIE_BASE_URL=https://developer.chargenow.top/cdb-open-api/v1
BAJIE_BASIC_USERNAME=Stiger
BAJIE_BASIC_PASSWORD=Stiger@2025

# CloudPayments (боевой режим)
# Публичный ключ для клиента (NEXT_PUBLIC_*) нужен на фронтенде
NEXT_PUBLIC_CLOUDPAYMENTS_PUBLIC_ID=pk_2730acd022c1e22194e001a467f28
# Серверные переменные
CLOUDPAYMENTS_PUBLIC_ID=pk_2730acd022c1e22194e001a467f28
CLOUDPAYMENTS_API_SECRET=8c262ce84ba5f0d975eb920dc0637517

# App
APP_URL=https://stiger.app

# Database
# Для локальной разработки используй PostgreSQL или SQLite
# PostgreSQL: postgresql://user:password@localhost:5432/stiger
# SQLite: file:./dev.db
# Для продакшена используй Vercel Postgres или другой managed PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/stiger?schema=public"

